[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disable_error_code = union-attr


[flake8]
exclude =
    .git
    __pycache__
    env
    migrations
extend-ignore = E402, E800, W291
max-complexity = 8
max-line-length = 120
